<html>
  <head>
    <meta charset="utf-8">
    <title>ประวัติ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <style>
    body{
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
cursor:url("jatu.png"),auto; height:100vh;}

      mark{background:linear-gradient(limegreen,yellow,hotpink,lightskyblue);
           colour:violet;}
      button1{background:linear-gradient(hotpink,skyblue);
             color:blue;}
        button2{background:linear-gradient(green,yellow);
             color:blue;}
        button3{background:linear-gradient(red,white);
             color:blue;}
        button4{background:linear-gradient(darkviolet,gold);
             color:blue;}
   header{background: radial-gradient(hotpink,lightblue,white);
         padding: 30px;
         text-align:center;
         border-radius: 10px}
   section{background: linear-gradient(limegreen,yellow,white);
           padding: 15px;
           margin: 20px auto;
           width: 70%;
           border-radius:10px;}
p{text-indent: 2em;}
      
      .zoom:hover{transform: scale(1.5); cursor:pointer;}
      
      img:hover{animation:glowcolors 1.2s infinite alternate; }
      @keyframes glowcolors
      {
    0%{box-shadow: 0 0 20px hotpink;}
    25%{box-shadow: 0 0 20px blue;}
    50%{box-shadow: 0 0 20px green;}
    75%{box-shadow: 0 0 20px yellow;}
    100%{box-shadow: 0 0 20px red;}
      }

      .blink-bg
        {animation: blinkbg 1s infinite alternate;
        padding:3px 6px;}
      @keyframes blinkbg 
       { 0% {background: yellow;}
      100% {background: orange;}
      }
    </style>
  </head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh4X97vQRHygaG3_iRS8C9bfj-sgIa5AZo5Q&s">
  <header>
  <h1><marquee><mark>ยินดีต้อนรับสู่เว็บไซต์ จตุรมิตร 4 เหล่า โรงเรียนสวนกุหลาบวิทยาลัย🌹 โรงเรียนเทพศิรินทร์🔰 โรงเรียนอัสสัมชัญ🐤 โรงเรียนกุงเทพคริสเตียนวิทยาลัย🟪</mark></marquee></h1>
  <br>
    <h2>
   <button1 onclick="document.location='http://www.sk.ac.th/'">โรงเรียนสวนกุหลาบวิทยาลัย</button1>
      &nbsp;&nbsp;&nbsp;
    <button2 onclick="document.location='https://www.debsirin.ac.th/'">โรงเรียนเทพศิรินทร์</button2>
      &nbsp;&nbsp;&nbsp;
    <button3 onclick="document.location='https://www.assumption.ac.th/'">โรงเรียนอัสสัมชัญ</button3>
      &nbsp;&nbsp;&nbsp;
    <button4 onclick="document.location='https://www.bcc.ac.th/2019/'">โรงเรียนกุงเทพคริสเตียนวิทยาลัย</button4></button4>
    </h2>
  </header>
 
  <br><br>
  <div id="menu" style="background:linear-gradient(limegreen,yellow,hotpink,lightskyblue);
    height:400px; width:200px; float:left;">
    <b>สารบัญ</b><br><br>
   ❤<a href="https://imnew0o0.github.io/rpun.github.io/jatu31.html">หน้าแรก</a><br><br>
    ❤<a href="https://imnew0o0.github.io/rpun.github.io/intro.html">บทนำ</a><br><br>
    ❤<a href="https://imnew0o0.github.io/rpun.github.io/hiss.html">ประวัติ</a><br><br>
    ❤<a href="https://imnew0o0.github.io/rpun.github.io/tables.html">ตารางการแข่งขัน</a><br><br>
    ❤อันดับแชมป
    ❤จตุรมิตรสามัคคีอาวุโส<br><br>
    ❤ประเพณีชาวจตุรมิตร<br><br>
    ❤ด.ช. ปัญญวัฒน์ พงศ์โสภณธนชิน ม213 เลขที่6ำ
  </div>
  <section>
    <center>
      <h1><mark>ประวัติ</mark></h1>

    </center>
    <br>
    
    <P>การแข่งขันฟุตบอลประเพณีจตุรมิตรสามัคคีเป็นความคิดริเริ่มของนายโปร่ง ส่งแสงเติม อาจารย์ใหญ่โรงเรียนสวนกุหลาบวิทยาลัย กับนายอารีย์ เสมประสาท อาจารย์ใหญ่โรงเรียนกรุงเทพคริสเตียนวิทยาลัย ทั้งสองท่านได้มาขอความร่วมมือจากนายบุญอวบ บูรณะบุตร อาจารย์ใหญ่โรงเรียนเทพศิรินทร์ และนายบรรณา ชโนดม อาจารย์ใหญ่โรงเรียนอัสสัมชัญ ให้ร่วมกันจัดการแข่งขันฟุตบอลระหว่างสี่สถาบัน เพื่อเชื่อมความสามัคคีของครูอาจารย์และนักเรียนทุกฝ่าย ซึ่งอาจารย์ทั้งสี่มีความเห็นพ้องกัน</P>
<center>
    <span class="blink-bg">รูปบุคคลสำคัญผู้ริเริ่มงานจตุรมิตร</span>
</center>
  <br><br>
  <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%88%E0%B8%87_%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%AA%E0%B8%87%E0%B9%80%E0%B8%95%E0%B8%B4%E0%B8%A1.jpg/963px-%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%88%E0%B8%87_%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%AA%E0%B8%87%E0%B9%80%E0%B8%95%E0%B8%B4%E0%B8%A1.jpg"width="250" height="250" class="zoom">
    <img src="https://www.bccaa.or.th/wp-content/uploads/2024/01/%E0%B8%AA%E0%B8%B9%E0%B8%88%E0%B8%B4_01-%E0%B8%94%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B9%88%E0%B8%99-%E0%B8%AD%E0%B8%B1%E0%B8%9E%E0%B9%80%E0%B8%A7%E0%B8%9B.jpg"width="250" height="250" class="zoom">
    <img src="https://lh5.googleusercontent.com/proxy/porZp5fcgu1OMzCQWx_vH4QMIVbAmmpINE4mAu1QyRiPdPUDZqsqnAX7C5VpffWnQ4s6XWAD_xaAj97XIeFk-i6wKtk9Daei_sFoKZEVoKSywkvs-0JuYJwpMFcaVjCgJuG0fELuPp2DkNgnYqAV_tcRXrfeu6-cXxjNU8v94HmJf7XB-501p_XeepEKCmffu0Yu5ZFpwFwbnThxIjtqhL6jz6530Wx4aegjWYd8zTfAWeXss3dLjMlOTfI946mnd2YpxJ4LV6Kg8e9zpqQn-oVtgho6r_5qiFE"width="250" height="250" class="zoom">
    <img src="https://dg.lnwfile.com/_/dg/_raw/2k/i4/ct.jpg"width="250" height="250" class="zoom">
</center>
    <br><hr style="height:8px; width:80%;
          background: linear-gradient(to right,limegreen,yellow,hotpink,skyblue,red,white,purple,yellow)"
            <br><br>
          <center><span class="blink-bg">ภาพบรรยากาศการแข่งขันจตุรมิตรครั้งที่31</center>
            <br><br>
  <center>
    <img src="https://d1aci6px4uzzro.cloudfront.net/eyJidWNrZXQiOiJzdXBlcmFwcC1kZXYtaW1hZ2UiLCJrZXkiOiJuYy90aHVtYm5haWxzLzIwMjUvMTEvMjMvOTg0NmYwZjM5ZWVmNzBlMjg4NjBiMzM4YjRmZWNiZGNiZThmYjM2ZS82OTIyODQ2MzhlM2RmMi4yNjU0MDEwMV85WTlHMC5qcGcvY2FyZF9jb3Zlci5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjUwMCwiaGVpZ2h0Ijo1MDAsImZpdCI6Imluc2lkZSJ9fX0"width="250" height="250" class="zoom">
<img src="https://d1aci6px4uzzro.cloudfront.net/eyJidWNrZXQiOiJzdXBlcmFwcC1kZXYtaW1hZ2UiLCJrZXkiOiJuYy90aHVtYm5haWxzLzIwMjUvMTEvMjMvOTg0NmYwZjM5ZWVmNzBlMjg4NjBiMzM4YjRmZWNiZGNiZThmYjM2ZS82OTIyODNhMTY1ODMyNy4xMjY3NTE2N195NFhXcy5qcGcvY2FyZF9jb3Zlci5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjUwMCwiaGVpZ2h0Ijo1MDAsImZpdCI6Imluc2lkZSJ9fX0"width="250" height="250" class="zoom">
<img src="https://d1aci6px4uzzro.cloudfront.net/eyJidWNrZXQiOiJzdXBlcmFwcC1kZXYtaW1hZ2UiLCJrZXkiOiJuYy90aHVtYm5haWxzLzIwMjUvMTEvMTkvOTg0NmYwZjM5ZWVmNzBlMjg4NjBiMzM4YjRmZWNiZGNiZThmYjM2ZS82OTFkOTMwZjVkYmJhMS45NjE5MjQ0NF93bW1ocC5qcGcvY2FyZF9jb3Zlci5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjUwMCwiaGVpZ2h0Ijo1MDAsImZpdCI6Imluc2lkZSJ9fX0"width="250" height="250" class="zoom">
<img src="https://d1aci6px4uzzro.cloudfront.net/eyJidWNrZXQiOiJzdXBlcmFwcC1kZXYtaW1hZ2UiLCJrZXkiOiJuYy90aHVtYm5haWxzLzIwMjUvMTEvMTYvOTg0NmYwZjM5ZWVmNzBlMjg4NjBiMzM4YjRmZWNiZGNiZThmYjM2ZS82OTE4NmRkOWYxZmM0OC44Mjc1NjUzM19JYmFtVS5qcGcvY2FyZF9jb3Zlci5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjUwMCwiaGVpZ2h0Ijo1MDAsImZpdCI6Imluc2lkZSJ9fX0"width="250" height="250" class="zoom">
  </center>
    <br><hr style="height:8px; width:80%;
  background: linear-gradient(to right,limegreen,yellow,hotpink,skyblue,red,white,purple,yellow)">
     <br><br>
            <center>
              <span class="blink-bg">ภาพบรรยากาศการแปลอักษรจตุรมิตรครั้งที่31</span>
            </center>
              <br><br>
<center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTaOSSiKem_mZYv1g75JMXyZ1gvIwO5kgYHSbzMGdMlp7ERdXv_c6babgv6rw2FeCJfl4&usqp=CAU"width="250" height="250" class="zoom">
<img src="https://www.dailynews.co.th/wp-content/uploads/2023/11/402026957_726408886191439_1167210669432991650_n.jpg"width="250" height="250" class="zoom">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0GTbSD682QDJldDX2mXYJwSSxr3izRY_g0DGSLrYrCGX6YIm684fqkN54T0vJ25Np8wE&usqp=CAU"width="250" height="250" class="zoom">
<img src="https://i.ytimg.com/vi/5DKte_y3fNU/maxresdefault.jpg"width="250" height="250" class="zoom">  
  </center>
   <br><hr style="height:8px; width:80%;
          background: linear-gradient(to right,limegreen,yellow,hotpink,skyblue,red,white,purple,yellow)">
<p>แม้ว่าความสามัคคีจะเป็นหัวใจสำคัญของการแข่งขันมาโดยตลอด (จตุรมิตร มาจากภาษาสันสกฤต จตุร + มิตร แปลว่า "สี่สหาย" และ สามัคคี (จากภาษาบาลีว่า สามัคคี) แปลว่า "ความกลมเกลียว" หรือ "ความกลมเกลียว") คำว่า จตุรมิตร มักถูกใช้เป็นวลีติดปากเพื่อเรียกนักเรียนหรือศิษย์เก่าของโรงเรียนที่เข้าร่วมโครงการทั้งสี่แห่ง การแข่งขันระหว่างโรงเรียนได้เพิ่มความรุนแรงขึ้น โดยเฉพาะอย่างยิ่งการแข่งขันทีมคู่ปรับระหว่างสวนกุหลาบวิทยาลัยกับเทพศิรินทร์ และอัสสัมชัญกับกรุงเทพคริสเตียนวิทยาลัย สิ่งนี้นำไปสู่ความรุนแรงระหว่างโรงเรียนหลายกรณีในช่วงหลายสัปดาห์ของการแข่งขัน ขอบเขตของปัญหาคือต้องมีการแยกผู้ชมอย่างเข้มงวดและการบังคับใช้ความปลอดภัยในระหว่างการแข่งขัน</p>
     <br><br>
              <center><span class="blink-bg">ผลการแข่งขันบอลจตุรมิตร31</span>
              </center>
                <br><br>
 <center>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk83ChNdJ1iF8ACwW8pjWrp1nCO7twgAEfXg&s"width="250" height="250" class="zoom">  </center>
        <br><hr style="height:8px; width:80%;
          background: linear-gradient(to right,limegreen,yellow,hotpink,skyblue,red,white,purple,yellow)">
<center>
                <iframe width="300" height="250" src="https://www.youtube.com/embed/cXUEQEwAAyw" title="พิธีเปิดจตุรมิตรสามัคคีครั้งที่ 31" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="300" height="250" src="https://www.youtube.com/embed/t9uxQGjMW-Y" title="พิธีปิดครับ เเปรอักษรฟุตบอลจตุรมิตรสามัคคีครั้ง ที่ 31 Ep2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </center>
  </section>
  

